jdbc.url=jdbc:postgresql://localhost:5432/netcracker-labs-db
jdbc.username=postgres
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
jdbc.driver=org.postgresql.Driver
