jdbc.url=jdbc:postgresql://localhost:5432/tmp
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
jdbc.driver=org.postgresql.Driver
